server.port=8999

eureka.instance.hostname=localhost

spring.application.name=Api-Gateway

spring.cloud.gateway.routes[0].id=Employee-Service
spring.cloud.gateway.routes[0].uri=lb://Employee-Service
#spring.cloud.gateway.routes[0].uri=http://localhost:9004/RESTapi/v1/
spring.cloud.gateway.routes[0].predicates[0]=Path=/RESTapi/v1/employees/**

spring.cloud.gateway.routes[1].id=Department-Service
spring.cloud.gateway.routes[1].uri=lb://Department-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/RESTapi/v1/departments/**

spring.cloud.gateway.routes[2].id=Benifits-Service
spring.cloud.gateway.routes[2].uri=lb://Benifits-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/RESTapi/v1/benifits/**

#security configurations
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true